<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="399.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXINTERFACE.DisplayController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="609.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/background.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="randoTable" layoutX="11.0" layoutY="77.0" prefHeight="250.0" prefWidth="578.0">
        <columns>
          <TableColumn fx:id="NomColumn" prefWidth="75.0" text="Nom" />
          <TableColumn fx:id="DescriptionColumn" prefWidth="105.0" text="Description" />
            <TableColumn fx:id="DateDepartColumn" prefWidth="113.0" text="Date De Depart" />
            <TableColumn fx:id="DestinationColumn" prefWidth="104.0" text="Destination" />
            <TableColumn fx:id="CreatorColumn" prefWidth="92.0" text="Creator" />
            <TableColumn fx:id="GuideColumn" prefWidth="87.0" text="Guide" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
